# Sanity CMS Configuration
VITE_SANITY_PROJECT_ID=3bfj4mzk
VITE_SANITY_TOKEN=skSeqmT25hARAOPF8Dnv99jYxJKOwWeDgMQ0YFnNsekbB1UVKpQChn64xyWi2bkrU0m1G5ZLYibatokQXZY8E8rvzUbMMJFAEi6jEcVtzHJ8OTuZdMwMobGFMoccpCtlLAOVOWGgVCselaYJuwdqlhc5TNqJOFYobKaIYk49Vq5zsirql3gB
