VITE_SUPABASE_PROJECT_ID="rcqrgnxbsnqkmntnuttm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcXJnbnhic25xa21udG51dHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzk0NTIsImV4cCI6MjA3Mzg1NTQ1Mn0.LXwtLIPfBy70x6K28xrPS7JYjI9k5JhDVTGWTtWR994"
VITE_SUPABASE_URL="https://rcqrgnxbsnqkmntnuttm.supabase.co"
